NODE_ENV=development

LOG_LEVEL=info

EXPRESS_LISTEN_IP=0.0.0.0
EXPRESS_LISTEN_PORT=3000

CORS_ORIGINS=http://localhost:3001,https://booki.me
FRAMEGUARD_ORIGIN=http://localhost:3001

OIDC_DEBUG_MODE=false
OIDC_ISSUER=http://localhost:3000
OIDC_CLIENT_ID=booki_webapp
OIDC_GRANT_TYPES=implicit
OIDC_RESPONSE_TYPES=id_token token
OIDC_REDIRECT_URIS=http://localhost:3001/callback
OIDC_POST_LOGOUT_REDIRECT_URIS=http://localhost:3001
OIDC_INTERACTION_URL_BASE=/oidc/interaction/

DB_CLIENT=sqlite3
DB_SQLITE_FILENAME=./dev.sqlite3
DB_HOST=127.0.0.1
DB_USER=booki
DB_PASSWORD=password
DB_NAME=booki