NODE_ENV=development

LOG_LEVEL=info

EXPRESS_LISTEN_IP=0.0.0.0
EXPRESS_LISTEN_PORT=3000

CORS_ORIGINS=http://localhost:4000,https://booki.me

OIDC_ISSUER=http://localhost:3000
OIDC_CLIENT_ID=booki_webapp
OIDC_GRANT_TYPES=implicit
OIDC_RESPONSE_TYPES=id_token
OIDC_REDIRECT_URIS=https://booki.me